body {
	background-image: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%);
	position: static;
	margin-top: 5%;
  margin-bottom: 5%;
  margin-right: 10%;
  margin-left: 10%;
	font-family: 'Montserrat', sans serif;
	background-size: cover;
	}

p{
	color: Gray;
	text-indent: 0px;
	font-size: 20px;
	padding: .1em;
	align-content: center;
}
.flextext{
	color: black;
}

h1 {
  color: Black;
  font-size: 40px;
  text-align: center;
	border-bottom: .05em solid #d1633c;

}
.content-flex-container {
   display: flex;
	 flex-direction: column;
	 align-items: center;
	 justify-content: center;
  }
section {
   background-color: #fb8c00;
   flex: 4;
   padding: .5em;}
.sec {
	background-color: inherit;
}
.content-flex-container2 {
   display: flex;

  }
.aside1   {
   background-color:  #fb8c00;
   flex: 2;
  	padding: .5em;}
.aside2 {
   background-color: silver;
   flex: 2;
   padding: .5em;}
.asideaudio {
	   display: flex;
	   justify-content: center;
	   display: block;
	 }

.row {
	   display: flex;
	   flex-wrap: wrap;
	   padding: 0 4px;
	 }

.column {
  flex: 32%;
  max-width: 32%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}

@media (max-width: 900px) {
  .column {
    flex: 64%;
    max-width: 64%;
  }
}

@media (max-width: 450px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}


img{
	padding: .5em;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 90%;
}

.circle{
	padding: .5em;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 30%;
	border-radius: 1120px;
}

.fleximg {
	padding: .5em;
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.hao {
	width: 60%;
}

.nav-flex-container ul {
	background-color: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%);
	list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
	padding: .25em;
}
